# vic-framework

./: pom.xml
vic-common/: pom.xml
vic-core/: pom.xml
vic-database/: pom.xml
vic-database/src/main/java/com/vicframework/database/common/: VicMyBatisPlusProperties.java
vic-database/src/main/java/com/vicframework/database/config/: MyBatisPlusConfig.java
vic-web/: pom.xml
vic-web/src/main/java/com/vicframework/web/config/: JacksonConfig.java  RestResponseConfig.java
vic-web/src/main/java/com/vicframework/web/enums/: EnumGlobalException.java
vic-web/src/main/java/com/vicframework/web/exception/: GlobalExceptionHandler.java
vic-web/src/main/java/com/vicframework/web/model/: RestResponse.java
vic-web/src/main/resources/: banner.txt
